PORT=3000

# DB
DB_URI='mongodb://localhost:27017/chat'

# JWT
JWT_SECRET='my-secret'
JWT_EXPIRATION='30s'

# Super Admin
SUPER_ADMIN_EMAIL='admin@gmail.com'
SUPER_ADMIN_NAME='admin'
SUPER_ADMIN_PASSWORD='123456789'

