PORT=3000

# DB
DB_URI='yout-db-url/chat'

# JWT
JWT_SECRET='my-secret'
JWT_EXPIRATION='1d'

# Super Admin
SUPER_ADMIN_EMAIL='admin@gmail.com'
SUPER_ADMIN_NAME='admin'
SUPER_ADMIN_PASSWORD='123456789'

